<!DOCTYPE html>
<html>
<head>
    <title>Winter Wonderland Secret Santa Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #e6f7ff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #4d94ff;
        }

        #link-container {
            display: none;
            margin-top: 20px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            color: #4d94ff;
            font-weight: bold;
        }

        #name-input {
            padding: 5px;
            font-size: 16px;
            text-transform: capitalize; /* Automatically capitalize the first letter of each word */
        }

        button {
            background-color: #4d94ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3385ff;
        }

        #secret-link {
            color: #4d94ff;
            font-weight: bold;
            text-decoration: none;
        }

        #secret-link:hover {
            text-decoration: underline;
        }

        #centered-image {
            margin-top: 40px;
            text-align: center;
        }

        #centered-image img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            #name-input,
            button {
                display: block;
                margin: 10px auto;
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>Your Secret Santa is Here!</h1>
    <label for="name-input">Enter your first name: </label>
    <input type="text" id="name-input">
    <button onclick="showLink()">Get My Secret Santa</button>

    <div id="link-container">
        <p>Click the link below to see who you are shopping for this Christmas! 🎅🎁</p>
        <a id="secret-link" href="#" target="_blank">View Your Giftee</a>
    </div>

    <div id="centered-image">
        <img src="snowman.png" alt="Winter Wonderland Image">
    </div>

    <script>
        const links = {

              "cynthia": "https://arcanis.github.io/secretsanta/pairing.html?name=Cynthia%20Matthews&key=57856&pairing=U2FsdGVkX1%2B550vR9wHDWRVTbIf5DGEqQ%2BajSElgKl0%3D",

              "tim": "https://arcanis.github.io/secretsanta/pairing.html?name=Tim%20Matthews&key=2192&pairing=U2FsdGVkX1%2BvNaL4f0SFsV%2B%2BW5S0q31Ttp8zPMjpNpc%3D",

              "shellie": "https://arcanis.github.io/secretsanta/pairing.html?name=Shellie%20Crumbly&key=53406&pairing=U2FsdGVkX1%2BeAjn6nRlfpyeRKgeQ6dYq2OktQdoA5f8%3D",

              "andrea": "https://arcanis.github.io/secretsanta/pairing.html?name=Andrea%20Oliver&key=57906&pairing=U2FsdGVkX1%2FxptIrsz2tQWqmQN77rIRyJJlWq0zsVmE%3D",

              "sulee": "https://arcanis.github.io/secretsanta/pairing.html?name=Sulee&key=37830&pairing=U2FsdGVkX1%2BP77UC26yvj4kmVYkMIFnwR13LwB4XSWpYB8Qd59GZlnlnJhN22XC6",

              "janean": "https://arcanis.github.io/secretsanta/pairing.html?name=Janean&key=62574&pairing=U2FsdGVkX1%2BUmicvs9sVpvKU6IDTc6WEU1%2FDyGFwBOY%3D",

              "coop": "https://arcanis.github.io/secretsanta/pairing.html?name=Coop&key=31745&pairing=U2FsdGVkX19wNtvuIHKqWF1fVmnps9rvA4%2BcrC65Lu%2BvGFKFgMXIMDanBshh1HgT",

             "victoria": "https://arcanis.github.io/secretsanta/pairing.html?name=Victoria%20Matthews&key=30836&pairing=U2FsdGVkX1%2FUlII8jL42QBp%2BqUAdTY%2FvnFQxyYg4DK4%3D",

             "christina": "https://arcanis.github.io/secretsanta/pairing.html?name=Christina%20Matthews&key=65368&pairing=U2FsdGVkX19NRtNg%2BybykmbIcloa4LrUyedJ55pouBham0HFpp9XwG6O2FZlrlv3",

             "dimitry": "https://arcanis.github.io/secretsanta/pairing.html?name=Dimitry%20Prophete&key=2155&pairing=U2FsdGVkX1956bSjdlNsD6STcUW3wELgapFUfRvVKFnqQrFOAzsx1m6DDGLAcm1r",

             "nenneh": "https://arcanis.github.io/secretsanta/pairing.html?name=Nenneh&key=63530&pairing=U2FsdGVkX18NaxjJspmOjyQTKXWglRqdBz%2BVho4QbmA%3D",

             "jordan": "https://arcanis.github.io/secretsanta/pairing.html?name=Jordan&key=44387&pairing=U2FsdGVkX1%2FH5sY5kZdz9l6%2B3p7eFbbGi%2BcemPJ%2BNAc%3D",

             "mesina": "https://arcanis.github.io/secretsanta/pairing.html?name=Mesina%20Prophete&key=34389&pairing=U2FsdGVkX1%2Bzcloy%2FbYJkd45rmTmQ1IyCErH9MK9o%2Fo%3D",

             "claudy": "https://arcanis.github.io/secretsanta/pairing.html?name=Claudy%20Prophete&key=49936&pairing=U2FsdGVkX19qGXJKO7RtJWbQOr86rkPPMdcQ%2FmQG9eQ%3D",

             "moses": "https://arcanis.github.io/secretsanta/pairing.html?name=Moses&key=42801&pairing=U2FsdGVkX1%2BJ5g2mJfnaFuekrROvrL4EZcRPDaghtHg%3D",

             "chris": "https://arcanis.github.io/secretsanta/pairing.html?name=Chris%20Prophete&key=34137&pairing=U2FsdGVkX1%2FDy8H9jCbXldALqb5x20FHXultnwTgRzumPX8SV3PDp%2F5rHSYQgsZe",

             "jesseca": "https://arcanis.github.io/secretsanta/pairing.html?name=Jesseca%20Prophete&key=28900&pairing=U2FsdGVkX18%2FUDboma0frPyrCOHfm5x8JprUmPNzEfc%3D",

             "jonathon": "https://arcanis.github.io/secretsanta/pairing.html?name=Jonathon%20Heath&key=47773&pairing=U2FsdGVkX1%2FijwmDhLl1ud2aq%2FNydNvEI4msfTtpa6U%3D",

             "caroline": "https://arcanis.github.io/secretsanta/pairing.html?name=Caroline&key=44165&pairing=U2FsdGVkX1%2BO6F2OOHvANBmVcFEapHvg2jPlQUi29jg%3D",

             "martine": "https://arcanis.github.io/secretsanta/pairing.html?name=Martine&key=28839&pairing=U2FsdGVkX186bumcLFoftO%2BmkvdmsE%2BEQdDDKAdtK0k%3D",

             "chelle": "https://arcanis.github.io/secretsanta/pairing.html?name=Chelle&key=65379&pairing=U2FsdGVkX1%2FnKPpAuDDLQCKkGdeqFWfZ7dZzkM2TZGo%3D"

        };

        function showLink() {
            const name = document.getElementById("name-input").value.toLowerCase();
            const linkContainer = document.getElementById("link-container");
            const secretLink = document.getElementById("secret-link");

            if (name in links) {
                const actualLink = links[name];
                secretLink.href = actualLink;
                secretLink.textContent = "View Your Giftee";
                linkContainer.style.display = "block";
            } else {
                alert("Name not found in the list.");
            }
        }
    </script>
</body>
</html>
